{
    "compilerOptions": {
        // Where to put up the compiled js files
        "outDir": "build",
        // this enables compiler will compile auotmatically whenever code changes
        "watch": true,
        "target" :"ES6",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "src/index.ts"
    ]
}